apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-bootcamp-prj-1
spec:
  selector:
    matchLabels:
      app: backend-bootcamp-prj-1
  template:
    metadata:
      labels:
        app: backend-bootcamp-prj-1
    spec:
      containers:
        - name: backend-bootcamp-prj-1
          image: brxvn/backend-devops-pj1
          ports:
            - containerPort: 5000
              name: http
              protocol: TCP