apiVersion: v1
kind: Service
metadata:
  name: backend-bootcamp-prj-1-svc
  labels:
    app: backend-bootcamp-prj-1
spec:
  ports:
    - name: http
      port: 80
      targetPort: 5000
  selector:
    app: backend-bootcamp-prj-1
  type: ClusterIP