apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-bootcamp-prj-1
spec:
  selector:
    matchLabels:
      app: frontend-bootcamp-prj-1
  template:
    metadata:
      labels:
        app: frontend-bootcamp-prj-1
    spec:
      containers:
        - name: frontend-bootcamp-prj-1
          image: brxvn/frontend-devops-pj1
          ports:
            - containerPort: 5173
              name: http
              protocol: TCP